<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Tikka Masala</title>
</head>
<body>
    <font size="4"><p><h1>Chicken Tikka Masala:</h1></p></font>
    <img src= "../images/chicken-tikka.jpg" alt="chicken-tikka-masala image">
    <p><h2>Description:</h2></p>
    <font size="4">
        <p>Chicken Tikka Masala is a traditional Indian curry ideal for families at lunch or dinner.</p>
        <p> It is often served with rice and bread. It is most delicious when served right after cooking.</p>
    </font>
</body>
</html>